<!DOCTYPE html>
<html>
	<head>
			<title>Products</title>
			<link rel="stylesheet" href="asset/css/960.css">
			<link rel="stylesheet" href="asset/css/style.css">		
			
	</head>
		
	<body>
		    <div class="container_12">
				
				<!-- Header section start -->
					<div class="grid_3">
						<img src="asset/photos/prattzartwork.jpg" width="220px"height="150px"/>
					</div>
					<div class="grid_9 cname">
						<b>Prattz Artwork</b>
					</div>
					
					<div class="clear">
					</div>
				
				<!-- Menu start -->
					<div class="grid_3 menu">
						<a href="index.html" target="_blank">Home</a>
					</div>
					
					<div class="grid_3 menu">
						<a href="product.html" target="_blank">Products</a>
					</div>
					
					<div class="grid_3 menu">
						<a href="about.html" target="_blank">About Us</a>
					</div>
					
					<div class="grid_3 menu">
						<a href="contact.html" target="_blank">Contact Us</a>
					</div>
				
				<!-- Menu end -->
				
					<div class="clear">
					</div>

				<!-- Header section end -->
				
				<!-- Main Section Start-->
					
					<div class="grid_12 about">
						Products
					</div>
					
					<div class="grid_4 product">
						<h2>Graphite/charcoal</h2>
						<img src="asset/photos/graphite.jpg" width="310px" height="310px">
						<p><b>Charges:</b><br>
							<b>1. A4 size:</b><br>
								Single Portrait- 1500/- INR<br>
								Couple Portrait- 2500/- INR<br>
								<br>
							<b>2. A3 size:</b><br>
								Singe Portait- 1800/- INR<br>
								‎Couple Portait- 2800/- INR<br>
								Group/ Family Portrait- 3600/- INR or more<br>
								<br>
							<b>3. A2 size:</b><br>
								Single Portrait- 2600/- INR<br>
								Couple Portait- 4000/- INR<br>
								‎Group/ Family Portrait- 4500/- INR or more<br>
						</p>
					</div>
					
					<div class="grid_4 product">
						<h2>Colour</h2>
						<img src="asset/photos/colour.jpg" width="310px" height="310px">
						<p><b>Charges:</b><br>
							<b>1. A4 size:</b><br>
								Single Portrait- 1800/- INR<br>
								Couple Portrait- 2800/- INR<br>
								<br>
							<b>2. A3 size:</b><br>
								Singe Portait- 2500/- INR<br>
								‎Couple Portait- 3500/- INR<br>
								Group/ Family Portrait- 4800/- INR or more<br>
								<br>
							<b>3. A2 size:</b><br>
								Single Portrait- 3600/- INR<br>
								Couple Portait- 5000/- INR<br>
								‎Group/ Family Portrait- 6200/- INR or more<br>
						</p>
					</div>
					
					<div class="grid_4 product">
						<h2>Fabric Art</h2>
						<img src="asset/photos/fabric.jpg" width="310px" height="310px">
						<p><b>Charges:</b><br>
						Depending on the size and complexity of the reference charges may vary accordingly. Kindly contact us to know more.
						</p>
					</div>
					
					<div class="clear">
					</div>

					<div class="grid_4 product">
						<h2>Canvas</h2>
						<img src="asset/photos/canvas.jpg" width="310px" height="310px">
						<p><b>Charges:</b><br>
						Depending on the size and complexity of the reference charges may vary accordingly. Kindly contact us to know more.
						</p>
					</div>
					
					<div class="grid_4 product">
						<h2>Wall Art</h2>
						<img src="asset/photos/wall.jpg" width="310px" height="310px">
						<p><b>Charges:</b><br>
						Depending on the size and complexity of the reference charges may vary accordingly. Kindly contact us to know more.
						</p>
					</div>
					
					<div class="grid_4 product">
						<h2>Theme Art</h2>
						<img src="asset/photos/theme.jpg" width="310px" height="310px">
						<p><b>Charges:</b><br>
						Depending on the size and complexity of the reference charges may vary accordingly. Kindly contact us to know more.
						</p>
					</div>
				
				<!-- Main Section end-->
					
					<div class="clear">
					</div>
				
				<!-- Footer Section Start-->
					
					<div class="grid_12 section">
						
					Designed and Developed by Prathamesh Gawde<br>
					&copy;Prattz Artwork<br>
						
						<a href="https://www.facebook.com/prattzartwork" target="_blank"><img src="asset/photos/facebook.jpg" width="30px" height="30px"> </a>
							
						<a href="https://wa.me/919920195346/?text=Hi,I would like to ask about Portraits!" target="_blank"><img src="asset/photos/whatsapp.jpg" width="30px" height="30px"> </a>
						
						<a href="https://instagram.com/prattz_artwork" target="_blank"><img src="asset/photos/instagram.jpg" width="30px" height="30px"> </a>
						
						<a href="https://twitter.com/prattz_25" target="_blank"><img src="asset/photos/twitter.jpg" width="30px" height="30px"> </a>
					</div>
					
				<!-- Footer Section end-->
	
			</div>
			
	</body>
</html>